<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Netflix</title>
</head>

<body>

    <!-- Hero Section Starts -->

    <section class="Hero" id="Hero">

        <div class="navbar">
            <img src="./images/logo.png" alt="">

            <button>Sign In</button>
        </div>

        <div class="Hero-Content">
            <h1>Unlimited movies, TV shows, and more</h1>
            <p class="p1">Watch anywhere. Cancel anytime.</p>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="form">
                <input type="email" name="" id="" class="input1" placeholder="Email Address">
                <button class="input2">Get Started ></button>
            </div>
        </div>

    </section>

    <!-- Hero Section Ends -->

    <!-- Section # 02 Starts -->

    <section class="section2">

        <div class=" section2-main container row m-auto">

            <div class="section2-Content col-6">
                <h1>Enjoy on your TV</h1>
                <p>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</p>
            </div>

            <div class="section2-images col-6">
                <img src="./images/tv.png" alt="">
            </div>

        </div>


    </section>


    <!-- Section # 02 Ends -->


    <!-- Section # 03 Starts -->

    <section class="section3">

        <div class=" section3-main container row m-auto">

            <div class="section3-images col-6">
                <img src="./images/mobile.jpg" alt="">
            </div>

            <div class="section3-Content col-6">
                <h1>Download your shows to watch offline</h1>
                <p>Save your favorites easily and always have something to watch.</p>
            </div>


        </div>


    </section>


    <!-- Section # 03 ends -->


    <!-- Section # 04 Starts -->

    <section class="section4">

        <div class=" section4-main container row m-auto">

            <div class="section4-Content col-6">
                <h1>Watch everywhere</h1>
                <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
            </div>

            <div class="section4-images col-6">
                <img src="./images/tv.png" alt="">
            </div>

        </div>


    </section>


    <!-- Section # 04 Ends -->


    <!-- Section # 05 Starts -->

    <section class="section5">

        <div class=" section5-main container row m-auto">


            <div class="section5-images col-6">
                <img src="./images/kids.png" alt="">
            </div>

            <div class="section5-Content col-6">
                <h1>Create profiles for kids</h1>
                <p>Send kids on adventures with their favorite characters in a space made just for them—free with your
                    membership.</p>
            </div>



        </div>

    </section>


    <!-- Section # 05 Ends -->



    <!-- FAQ Section Starts -->

    <section class="FAQ">

        <div>
            <h1>Frequently Asked Questions</h1>
        </div>

        <div class="accordion accordion-flush container" id="accordionFlushExample">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed bg-dark text-white" type="button"
                        data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false"
                        aria-controls="flush-collapseOne">
                        What is Netflix?
                    </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body  bg-dark text-white">Netflix is a streaming service that offers a wide
                        variety of
                        award-winning TV shows, movies, anime, documentaries, and more on thousands of
                        internet-connected devices.
                        <br>
                        <br>
                        You can watch as much as you want, whenever you want without a single commercial – all for one
                        low monthly price. There's always something new to discover and new TV shows and movies are
                        added every week!
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed bg-dark text-white" type="button"
                        data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false"
                        aria-controls="flush-collapseTwo">
                        How much does Netflix cost?
                    </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body bg-dark text-white">Watch Netflix on your smartphone, tablet, Smart TV,
                        laptop, or streaming
                        device, all for one fixed monthly fee. Plans range from Rs250 to Rs1,100 a month. No extra
                        costs, no contracts.</div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed bg-dark text-white" type="button"
                        data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false"
                        aria-controls="flush-collapseThree">
                        Where can I watch?
                    </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body bg-dark text-white">Watch anywhere, anytime. Sign in with your Netflix
                        account to watch
                        instantly on the web at netflix.com from your personal computer or on any internet-connected
                        device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media
                        players and game consoles.
                        <br>
                        <br>
                        You can also download your favorite shows with the iOS, Android, or Windows 10 app. Use
                        downloads to watch while you're on the go and without an internet connection. Take Netflix
                        with you anywhere.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed bg-dark text-white" type="button"
                        data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false"
                        aria-controls="flush-collapseThree">
                        How do I cancel?
                    </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body bg-dark text-white">Netflix is flexible. There are no pesky contracts and
                        no commitments.
                        You can easily cancel your account online in two clicks. There are no cancellation fees – start
                        or stop your account anytime.</div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed bg-dark text-white" type="button"
                        data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false"
                        aria-controls="flush-collapseThree">
                        What can I watch on Netflix?
                    </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body bg-dark text-white">Netflix has an extensive library of feature films,
                        documentaries, TV
                        shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you
                        want.</div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed bg-dark text-white" type="button"
                        data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false"
                        aria-controls="flush-collapseThree">
                        Is Netflix Good For Kids?
                    </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body bg-dark text-white">The Netflix Kids experience is included in your
                        membership to give
                        parents control while kids enjoy family-friendly TV shows and movies in their own space.
                        <br>
                        <br>
                        Kids profiles come with PIN-protected parental controls that let you restrict the maturity
                        rating of content kids can watch and block specific titles you don’t want kids to see.
                    </div>
                </div>
            </div>
        </div>


        <div>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="form">
                <input type="email" name="" id="" class="input1" placeholder="Email Address">
                <button class="input2">Get Started ></button>
            </div>
        </div>

    </section>


    <!-- Section # 05 Ends -->

    <!-- Section 6 Starts-->

    <section class="footer">

        <div class="footer-content m-md-auto">
            <ul>
                <a href="#" class="a1">Questions? Contact us.</a>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Investor Relations</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Speed Test</a></li>
            </ul>

            <ul>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Cookie Preferences</a></li>
                <li><a href="#">Legal Notices</a></li>
            </ul>

            <ul>
                <li><a href="#">Account</a></li>
                <li><a href="#">Ways to Watch</a></li>
                <li><a href="#">Corporate Information</a></li>
                <li><a href="#">Only on Netflix</a></li>
            </ul>

            <ul>
                <li><a href="#">Media Center</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>

        <p>Netflix Pakistan</p>
    </section>

</body>

</html>