
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

body{
    background-color: rgb(29, 28, 28);
}

:root{
    --main-color:#e50914;
}

.Hero{
    height: 97vh;
    background: linear-gradient(to top, rgba(0, 0, 0, .8) 0, rgba(0, 0, 0, .4) 60%, rgba(0, 0, 0, 1) 100%), url(./images/hello.jpg);
    background-repeat: no-repeat;
    background-color: #00000066;
    background-position: bottom;
    background-size: cover;
    background-attachment: fixed;
}

.navbar{
    height: 100px;
    display: flex;
    justify-content: space-between;
    justify-items: center;
    padding: 30px 10%;
}

.navbar img{
     width: 175px;
     height: 55px;
}

.navbar button{
    background-color: #e50914;
    border: none;
    color: white;
    width: 80px;
    height: 40px;
    border-radius: 5px;
    font-weight: 600;
    font-size: 15px;
}

.Hero-Content{
    width: 1000px;
    margin: auto;
    margin-top: 200px;
    text-align: center;
    line-height: 2;
}

.Hero-Content h1{
    font-size:3rem;
    font-weight: 900;
    color: white;
    opacity: 0.9;
}


.Hero-Content p{
    font-size:1.5rem;
    font-weight: 400;
    color: white;
    opacity: 0.9;
}

.form{
    margin-top: -30px;
}

.Hero-Content .input1{

    width: 400px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.519);
    margin-right: 7px;
    border: none;
    box-shadow: 0px 0px 2px white;
    border-radius: 5px;
    color: white;
    padding-left: 30px;
    font-size: 1.2rem;

}

.Hero-Content .input1::placeholder{

   font-size: 1.2rem;
   color: rgb(231, 224, 224);

}


.Hero-Content .input2{

    width: 240px;
    height: 60px;
    background-color: var(--main-color);
    color: white;
    font-size: 1.6rem;
    border: 2px solid var(--main-color);
    font-weight: 700;
    border-radius: 5px;
    padding: 1px 16px;
    margin-top: 20px;

}

.Hero-Content .input2:hover{

    background-color: #8c0d13;
    background-blend-mode: darken;
    border: 2px solid #8c0d13;


}


/* section # 01 Ends */


/* section # 02 Starts */

.section2{
    padding: 100px 0px;
    margin-top: 10px;
    background-color: black;
   

}

.section2-Content{
    width: 620px;
    margin-top: 80px;
    margin-right: 5%;

}
.section2-images{
    width: 600px;
   

}

.section2-images img{
    width: 100%;

}
.section2 h1{
    font-size:3.2rem;
    font-weight: 900;
    color: white;
    opacity: 0.9;
    line-height: 2.5;
}

.section2 p{
    font-size:1.5rem;
    font-weight: 400;
    color: white;
    opacity: 0.9;
    line-height:1.2;
}


/* section # 02 Ends */

/* section # 03 Starts */

.section3{
    padding: 100px 0px;
    margin-top: 10px;
    background-color: black;
   

}

.section3-Content{
    width: 620px;
    margin-top: 120px;
    margin-right: 5%;

}
.section3-images{
    width: 600px;
   

}

.section3-images img{
    width: 100%;

}
.section3 h1{
    font-size:3.2rem;
    font-weight: 900;
    color: white;
    opacity: 0.9;
    line-height: 1.3;
}

.section3 p{
    font-size:1.5rem;
    font-weight: 400;
    color: white;
    opacity: 0.9;
    line-height:1.2;
    margin: 30px 0px;
}


/* section # 03 Ends */



/* section # 04 Starts */

.section4{
    padding: 50px 0px;
    margin-top: 10px;
    background-color: black;
   

}

.section4-Content{
    width: 500px;
    margin-top: 50px;
    margin-left: 150px;

}
.section4-images{
    display: none;
   

}

.section4 h1{
    font-size:3.2rem;
    font-weight: 900;
    color: white;
    opacity: 0.9;
    line-height: 1.3;
}

.section4 p{
    font-size:1.7rem;
    font-weight: 400;
    color: white;
    opacity: 0.9;
    line-height:1.2;
    margin: 30px 0px;
}


/* section # 04 Ends */



/* section # 05 Starts */

.section5{
    padding: 100px 0px;
    margin-top: 10px;
    background-color: black;
   

}

.section5-Content{
    width: 620px;
    margin-top: 120px;
    margin-right: 5%;

}
.section5-images{
    width: 600px;
   

}

.section5-images img{
    width: 100%;

}
.section5 h1{
    font-size:3.2rem;
    font-weight: 900;
    color: white;
    opacity: 0.9;
    line-height: 1.3;
}

.section5 p{
    font-size:1.5rem;
    font-weight: 400;
    color: white;
    opacity: 0.9;
    line-height:1.2;
    margin: 30px 0px;
}


/* section # 05 Ends */

/* FAQ Starts */

.FAQ{
    padding: 100px 0px;
    margin-top: 10px;
    background-color: black;
   

}


.FAQ h1{
    font-size:3.2rem;
    font-weight: 900;
    color: white;
    opacity: 0.9;
    line-height: 1.3;
    text-align: center;
    margin-bottom: 30px;
}

.FAQ p{
    font-size:1.5rem;
    font-weight: 400;
    color: white;
    opacity: 0.9;
    line-height:1.2;
    margin: 30px 0px;
    text-align: center;
}

.FAQ .form{
    margin: auto;
    text-align: center;
}

.FAQ .input1{

    width: 400px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.519);
    margin-right: 7px;
    border: none;
    box-shadow: 0px 0px 2px white;
    border-radius: 5px;
    color: white;
    padding-left: 30px;
    font-size: 1.2rem;

}

.FAQ .input1::placeholder{

   font-size: 1.2rem;
   color: rgb(231, 224, 224);

}


.FAQ .input2{

    width: 240px;
    height: 60px;
    background-color: var(--main-color);
    color: white;
    font-size: 1.6rem;
    border: 2px solid var(--main-color);
    font-weight: 700;
    border-radius: 5px;
    padding: 1px 16px;
    margin-top: 20px;

}

.FAQ .input2:hover{

    background-color: #8c0d13;
    background-blend-mode: darken;
    border: 2px solid #8c0d13;


}



.accordion-button{
   padding: 40px;
   margin: 1px 0px;
   font-size: 25px;
   color: white;

}
.accordion-body{

    padding: 20px;
   font-size: 20px;
}

/* FAQ Ends */



/* Footer Starts */

.footer{
    padding: 50px 0px;
    margin-top: 10px;
    background-color: black;
   

}

.footer-content .a1{
    color: rgb(232, 222, 222);
    font-size: 1.1rem;
    margin-left: 10px;

}



.footer-content{

    display: flex;
    justify-content: left;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-left: 120px;

}

.footer-content ul{
    margin-left: 50px;
}
.footer-content li{
    list-style: none;
    margin: 20px;
}
.footer-content a{
    color: white;
   
}
.footer p{
    color: rgb(202, 191, 191);
    margin-left:220px ;
}


/* Footer Ends */



/* Media Queries */


@media only screen and (max-width:1400px) {

/* section2 */
    
.section2{
    padding: 100px 0px;
    margin-top: 10px;
    background-color: black;


}

.section2-Content{
    width: 520px;
    margin-top: 65px;
    margin-right: 5%;

}

.section2-images{
    width: 500px;

}

.section2-images img{
    width: 100%;

}
.section2 h1{
    font-size:3rem;
    font-weight: 900;
    color: white;
    opacity: 0.9;
    line-height: 2.5;
}

.section2 p{
    font-size:1.3rem;
    font-weight: 400;
    color: white;
    opacity: 0.9;
    line-height:1.2;
}

/* section 3 */

   
.section3{
    padding: 100px 0px;
    margin-top: 10px;
    background-color: black;


}

.section3-Content{
    width: 520px;
    margin-top: 100px;
    margin-right: 5%;

}

.section3-images{
    width: 540px;

}

.section3-images img{
    width: 100%;

}
.section3 h1{
    font-size:2.8rem;
    font-weight: 900;
    color: white;
    opacity: 0.9;
    line-height: 1.2;
}

.section3 p{
    font-size:1.5rem;
    font-weight: 400;
    color: white;
    opacity: 0.9;
    line-height:1.2;
}


/* section # 04 Starts */

.section4{
    padding: 50px 0px;
    margin-top: 10px;
    background-color: black;
   

}

.section4-Content{
    width: 500px;
    margin-top: 50px;
    margin-left: 100px;

}
.section4-images{
    display: none;
   

}

.section4 h1{
    font-size:3.2rem;
    font-weight: 900;
    color: white;
    opacity: 0.9;
    line-height: 1.3;
}

.section4 p{
    font-size:1.7rem;
    font-weight: 400;
    color: white;
    opacity: 0.9;
    line-height:1.2;
    margin: 30px 0px;
}


/* section 5 */

   
.section5{
    padding: 100px 0px;
    margin-top: 10px;
    background-color: black;


}

.section5-Content{
    width: 520px;
    margin-top: 100px;
    margin-right: 5%;

}

.section5-images{
    width: 540px;

}

.section5-images img{
    width: 100%;

}
.section5 h1{
    font-size:2.8rem;
    font-weight: 900;
    color: white;
    opacity: 0.9;
    line-height: 1.2;
}

.section5 p{
    font-size:1.5rem;
    font-weight: 400;
    color: white;
    opacity: 0.9;
    line-height:1.2;
}


}

@media only screen and (max-width:1200px){

    
    
.section2{
    padding: 100px 0px;
    margin-top: 10px;
    background-color: black;


}

.section2-main{
    display: flex;
    justify-content: space-between;
}

.section2-Content{
    width: 480px;
    margin-top: 40px;
    margin-right: 5%;

}

.section2-images{
    width: 400px;

}

.section2-images img{
    width: 100%;

}
.section2 h1{
    font-size:2.5rem;
    font-weight: 900;
    color: white;
    opacity: 0.9;
    line-height: 2.5;
}

.section2 p{
    font-size:1.2rem;
    font-weight: 400;
    color: white;
    opacity: 0.9;
    line-height:1.2;
}

   /* section3 */

.section3{

    padding: 100px 0px;
    margin-top: 10px;
    background-color: black;

}

.section3-main{
    display: flex;
    justify-content: space-between;
}

.section3-Content{
    width: 440px;
    margin-top: 40px;
    margin-right: 5%;

}

.section3-images{
    width: 440px;

}

.section3-images img{
    width: 100%;

}
.section3 h1{
    font-size:3rem;
    font-weight: 900;
    color: white;
    opacity: 0.9;
    line-height: 1.2;
}

.section3 p{
    font-size:1.5rem;
    font-weight: 400;
    color: white;
    opacity: 0.9;
    line-height:1.2;
}

/* section # 04 Starts */

.section4{
    padding: 50px 0px;
    margin-top: 10px;
    background-color: black;
   

}

.section4-Content{
    width: 500px;
    margin-top: 50px;
    margin-left: 50px;

}
.section4-images{
    display: none;
   

}

.section4 h1{
    font-size:3.2rem;
    font-weight: 900;
    color: white;
    opacity: 0.9;
    line-height: 1.3;
}

.section4 p{
    font-size:1.7rem;
    font-weight: 400;
    color: white;
    opacity: 0.9;
    line-height:1.2;
    margin: 30px 0px;
}


   /* section5 */

   .section5{

    padding: 100px 0px;
    margin-top: 10px;
    background-color: black;

}

.section5-main{
    display: flex;
    justify-content: space-between;
}

.section5-Content{
    width: 440px;
    margin-top: 40px;
    margin-right: 5%;

}

.section5-images{
    width: 440px;

}

.section5-images img{
    width: 100%;

}
.section5 h1{
    font-size:3rem;
    font-weight: 900;
    color: white;
    opacity: 0.9;
    line-height: 1.2;
}

.section5 p{
    font-size:1.5rem;
    font-weight: 400;
    color: white;
    opacity: 0.9;
    line-height:1.2;
}



}

@media only screen and (max-width:991px) {

    .Hero{
        height: 70vh;
        background: linear-gradient(to top, rgba(0, 0, 0, .8) 0, rgba(0, 0, 0, .4) 60%, rgba(0, 0, 0, .8) 100%), url(./images/hello.jpg);
        background-repeat: no-repeat;
        background-color: #00000066;
        background-position: bottom;
        background-size: cover;
        background-attachment: fixed;
    }

    .navbar{
        height: 70px;
        display: flex;
        justify-content: space-between;
        justify-items: center;
        padding: 20px 5%;
    }
    
    .navbar img{
         width: 100px;
         height: 35px;
    }
    

 
.Hero-Content{
    width: 700px;
    margin: auto;
    margin-top: 150px;
    text-align: center;
    line-height: 2;
}

.Hero-Content h1{
    font-size:2.2rem;
    font-weight: 700;
    color: white;
    opacity: 0.9;
}


.Hero-Content p{
    font-size:1.3rem;
    font-weight: 300;
    color: white;
    opacity: 0.9;
}

.form{
    margin-top: -30px;
} 



/* /////////// */



.section2{
    padding: 10px 0px;
    /* margin-top: 10px; */
    background-color: black;
 
   

}

.section2-main{

    display: block;
    margin: auto;
    text-align: center;
    margin: auto;

}
.section2-Content{
   
    /* margin-top: 80px; */
    /* margin-right: 5%; */
    width: 90vw;

}


.section2-images{
    width: 90vw;

   

}

.section2-images img{
    width: 100%;

}
.section2 h1{
    font-size:2.4rem;
    font-weight: 700;
    color: white;
    opacity: 0.9;
    line-height: 2.5;
}

.section2 p{
    font-size:1.2rem;
    font-weight: 400;
    color: white;
    opacity: 0.9;
    line-height: 1.2;
    
}

/* section3 */

.section3{
    
    padding: 10px 0px;
    background-color: black;

}

.section3-main{
    display: flex;
    flex-direction: column-reverse;
    margin: auto;
    text-align: center;
    margin: auto;

}
.section3-Content{
   
    /* margin-top: 80px; */
    /* margin-right: 5%; */
    width: 90vw;

}


.section3-images{
    width: 90vw;

   

}

.section3-images img{
    width: 100%;

}
.section3 h1{
    font-size:2.2rem;
    font-weight: 700;
    color: white;
    opacity: 0.9;
    line-height: 1.2;
}

.section3 p{
    font-size:1.2rem;
    font-weight: 400;
    color: white;
    opacity: 0.9;
    line-height: 1.2;
    
}


/* section4 */

.section4{
    
    padding: 20px 0px 80px;
    background-color: black;

}

.section4-main{
 
    text-align: center;
    margin: auto;

}
.section4-Content{
   
    margin-left: 0px;
    width: 90vw;

}


.section4-images{
  display: none;

   

}

.section4 h1{
    font-size:2.2rem;
    font-weight: 700;
    color: white;
    opacity: 0.9;
    line-height: 1.2;
}

.section4 p{
    font-size:1.2rem;
    font-weight: 400;
    color: white;
    opacity: 0.9;
    line-height: 1.2;
    
}


/* section5 */

.section5{
    
    padding: 10px 0px;
    background-color: black;

}

.section5-main{
    display: flex;
    flex-direction: column-reverse;
    margin: auto;
    text-align: center;
    margin: auto;

}
.section5-Content{
   
    /* margin-top: 80px; */
    /* margin-right: 5%; */
    width: 90vw;

}


.section5-images{
    width: 90vw;

   

}

.section5-images img{
    width: 100%;

}
.section5 h1{
    font-size:2.2rem;
    font-weight: 700;
    color: white;
    opacity: 0.9;
    line-height: 1.2;
}

.section5 p{
    font-size:1.2rem;
    font-weight: 400;
    color: white;
    opacity: 0.9;
    line-height: 1.2;
    
}

/* FAQ Starts */


.FAQ{
    padding: 50px 0px;
    margin-top: 10px;
    background-color: black;
   

}


.FAQ h1{
    font-size:2rem;
    font-weight: 900;
    color: white;
    opacity: 0.9;
    line-height: 1.3;
    text-align: center;
    margin-bottom: 30px;
}

.FAQ p{
    font-size:1rem;
    font-weight: 400;
    color: white;
    opacity: 0.9;
    line-height:1.2;
    margin: 30px 0px;
    text-align: center;
}

.FAQ .form{
    margin: -20px auto;
    text-align: center;  

}

.FAQ .input1{

    width: 350px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.519);
    margin-right: 7px;
    border: none;
    box-shadow: 0px 0px 2px white;
    border-radius: 5px;
    color: white;
    padding-left: 30px;
    font-size: 1.2rem;

}

.FAQ .input1::placeholder{

   font-size: 1.2rem;
   color: rgb(231, 224, 224);

}


.FAQ .input2{

    width: 180px;
    height: 60px;
    background-color: var(--main-color);
    color: white;
    font-size: 1.2rem;
    border: 2px solid var(--main-color);
    font-weight: 700;
    border-radius: 5px;
    padding: 1px 16px;
    margin-top: 20px;

}

.FAQ .input2:hover{

    background-color: #8c0d13;
    background-blend-mode: darken;
    border: 2px solid #8c0d13;


}

.accordion-button{
    padding: 30px;
    margin: 1px 0px;
    font-size: 20px;
    color: white;
 
 }
 .accordion-body{
 
     padding: 15px;
    font-size: 15px;
 }
 
 /* FAQ Ends */

 
/* Footer Starts */

.footer-content{

    display: flex;
    justify-content: left;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-left: 20px;

}
.footer{
    padding: 5px 0px;
    margin-top: 10px;
    background-color: black;
   

}


.footer-content ul{
    margin-left: -30px;
}

.footer p{
    color: rgb(202, 191, 191);
    margin-left: 40px ;
}



}

@media only screen and (max-width:680px) {

    .Hero{
        height: 70vh;
        background: linear-gradient(to top, rgba(0, 0, 0, .8) 0, rgba(0, 0, 0, .4) 60%, rgba(0, 0, 0, .8) 100%), url(./images/hello.jpg);
        background-repeat: no-repeat;
        background-color: #00000066;
        background-position: bottom;
        background-size: cover;
        background-attachment: fixed;
    }

    .navbar{
        height: 70px;
        display: flex;
        justify-content: space-between;
        justify-items: center;
        padding: 20px 5%;
    }
    
    .navbar img{
         width: 100px;
         height: 35px;
    }
    

 
    .Hero-Content{
        width: 550px;
        margin: auto;
        margin-top: 60px;
        text-align: center;
        line-height: 2;
    }
    
    .Hero-Content h1{
        font-size:2.2rem;
        font-weight: 700;
        color: white;
        opacity: 0.9;
    }
    
    .Hero-Content .p1{

        line-height: 3;

    }
    
    .Hero-Content p{
        font-size:1.2rem;
        font-weight: 300;
        color: white;
        opacity: 0.9;
        padding: 0px 50px;
        line-height: 1.5;
    }
    
    .form{
        margin-top: 10px;
    } 

    .Hero-Content .input1{

        width: 450px;
        height:55px;
    
    }

    .Hero-Content .input2{

        width: 200px;
        height: 55px;
        background-color: var(--main-color);
        color: white;
        font-size: 1.2rem;
        border: 2px solid var(--main-color);
        font-weight: 500;
        border-radius: 5px;
        padding: 1px 16px;
        margin-top: 20px;
    
    }
        
    }